0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:22 Memory Pressure: Critical
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:16 Tab1 StartNav3 #typed
0:00:16 Tab1 FinishNav3
0:00:16 Tab1 PageLoad
0:01:06 Memory Pressure: Critical
0:01:09 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:07 Memory Pressure: Critical
0:00:08 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:09 Tab1 StartNav3 #renderer-user #link
0:00:09 Tab1 FinishNav3
0:00:10 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:10 Tab1 FinishNav4
0:00:10 Tab1 PageLoad
0:00:10 Autofill_ParsedCreditCardForm
0:00:10 Tab1 PageLoad
0:00:18 Autofill_PolledCreditCardSuggestions
0:00:18 Autofill_ParsedCreditCardForm
0:00:19 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:21 Tab1 StartNav5 #renderer-user #form_submit
0:00:21 Tab1 FinishNav5
0:00:21 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:21 Tab1 FinishNav6
0:00:21 Tab1 PageLoad
0:00:21 Tab1 PageLoad
0:00:35 Tab1 StartNav7 #renderer-user #form_submit
0:00:37 Tab1 FinishNav7
0:00:37 PasswordManager_LoginPassed
0:00:37 Tab1 PageLoad
0:00:45 Memory Pressure: Critical
